{
  "name": "roller-coaster-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/prepare-pages.mjs",
    "build:vite": "vite build",
    "landscape:publish": "node scripts/publish-landscape.mjs",
    "vision:track": "node scripts/apply-vision-track.mjs",
    "vision:landscape": "node scripts/apply-vision-landscape.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
